SERRVER_PORT=8080    
SERVER_HOST= 0.0.0.0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=postgres
POSTGRES_HOST=127.0.0.1

DATABASE_URL=postgres://postgres:password123@127.0.0.1:5432/postgres
